<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/estilo.css">
    <title>Tema libre</title>
    <style>
    body{
        font-size: 30px;
    }

    h1{ 
        -webkit-column-span: all;
        -moz-column-span: all;
        column-span: all;
        font-size: 2em;
        text-align: center;
        color: rgb(207, 168, 109);
    }

    .info{
        width: auto;
        height: auto;
        border-radius: 16px;
        background-color: rgba(81, 81, 82, 0.171);
    }

    p{
        margin: 20px;
        padding: 30px;
        font-size: 25px;
        line-height: 50px;
        text-align: justify;
    }

    </style>
</head>
<body>

    <!--Se aplicó unidades rem en #parrafo 1-->
    <!--Se aplicó unidades em en #parrafo 2-->

    <div class="contenedor">
        <h1>El refugio de los suspiros</h1>
        <div class="info">
            <p>
                En un ricón olvidado del mundo, se alza un puente inverosimil. Rocas flotantes, como fragmentos de un sueño, se entrelazan formando un camino hacia lo desconocdo. El viento susurra secretos ancestrales mientras los árbole, testigos silenciosos, se aferran a las rocas. Aquí, la realidad y la fantasía se funden, y aquellos que cruzan este puente descubren que sus deseos más profundos pueden hacerse realidad.
            </p>
        </div>
        <div>
            <img src="img/Casa.jpeg" alt="">
        </div>
        <div class="info">
            <p>
                En la cima de una de las rocas flotantes, un pequeño refugio espera. Sus paredes de piedra desgastada guardan historias de viajeros errantes y amores perdidos. Las hojas rojas del árbol cercano caen como lágrimas, pintando el suelo con melancolía. Desde aquí, el mundo parece distante, y el tiempo se desvanece. Los corazones rotos encuentran consuelo en este rincón etéreo, donde los suspiros se mezclan con el viento y se pierden en el horizonte infinito.            
            </p>
        </div>
    </div>
</body>
</html>